<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/jquery-1.12.1.min.js"></script>
	<link rel="stylesheet" href="../Bootstrap3/css/bootstrap.css">
	<script src="../Bootstrap3/js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/communication.css">
	<link rel="stylesheet" href="../font-awesome-4.6.3/css/font-awesome.min.css">
	<script src="../js/communication.js"></script>
	<style>
		.post {
			width: 90%;
			height: auto;
			padding: 10px 20px;
			margin-left: 5%;
			color:#000;
		}
		.post-topic{margin-left: 5%;}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 col-md-10 col sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 middle">
				<header>
					<p class="logoName">MD</p>
					<p class="logoType">Общение</p>
					<p class="logoSlogan">Lorem ipsum dolor<br>Lorem ipsum dolor</p>
				</header>
				<div class="body">
					<div class="body-header">
						<p class="body-text">Lorem ipsum dolor.</p>
					</div>
					
					<div class="body-body">
						<div class="left-menu">
							<div class="menu-btns" style="background: #f2f2f2;"></div>
							<div class="menu-btns"></div>
							<div class="menu-btns"></div>
							<div class="menu-btns"></div>
						</div>

						<div class="right-menu">
							<div class="menu-btns"></div>
							<div class="menu-btns"></div>
							<div class="menu-btns"></div>
							<div class="menu-btns"></div>
						</div>
						<h2 class="post-topic">Кадровые перестановки 2012-2013</h2>
						<div class="bg-success post" >
							Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.<br><br>

							Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.<br><br>

							И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.
						</div>
						<style>
							.comments{
								height: auto;
								overflow: hidden;
							}
							.comment{
								height: auto;
								overflow: hidden;
							}
							table{width: 100%;}
							table tr td{vertical-align: top;}
							table tr td:first-child{width: 80px;}
							.comment .comment-photo{
								width: 80px;
								height: 80px;
								float: left;
								background: #444;
								display: inline-block;
							}
							.comment .comment-info{
								width: 100%;
								float: right;
								min-height: 100px;
								display: inline-block;
								padding: 0 20px;
							}
							.comment .comment-date{
								font-size: 11px;
								color:#888;
							}
							.write-comment{
								width: 100%;
								min-height: 100px;
								background: #f9f9f9;
								margin-top: 30px;
								padding: 20px 50px;
							}
							.write-comment p{
								font-weight: bold;
							}
							.write-comment .comment-group{box-shadow: 0  0 5px rgba(122,122,122, .6)}
							.write-comment .comment-group .comment-header{
								width: 100%;
								height: 30px;
								background: #f2f2f2;
								border:1px solid #ccc;
								border-bottom:none;
							}
							.write-comment .comment-group .comment-textarea textarea{
								min-width: 100%;
								max-width: 100%;
								height: 150px;
								border:1px solid #ccc;
								border-top:none;
								padding: 10px;
								margin-bottom: -5px;
								/*height: 30px;
								background: #f2f2f2;*/
							}
						</style>
						<hr>
						<div class="comment">
								<table>
									<tr>
										<td><div class="comment-photo">
											<img class="img-thumbnail" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7XmgLfLPpB2aO_I4-7ir7KkZfz4hUMXSuAgPdJ44eFGWm31E-" width="100%" height="100%" alt="">
										</div></td>
										<td>
											<div class="comment-info">
												<p class="comment-name">Аэлита Кулагинa</p>
												<div class="write-comment">
													<p>Комментарий</p>
													<div class="comment-group">
														<div class="comment-header"></div>
														<div class="comment-textarea">
															<textarea id=""></textarea>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						
						<div class="comments">
							<hr>
							<div class="comment">
								<table>
									<tr>
										<td><div class="comment-photo">
											<img class="img-thumbnail" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7XmgLfLPpB2aO_I4-7ir7KkZfz4hUMXSuAgPdJ44eFGWm31E-" width="100%" height="100%" alt="">
										</div></td>
										<td>
											<div class="comment-info">
												<p class="comment-name">Аэлита Кулагинa</p>
												<p class="comment-date">11 сентября 2016 в 00:43</p>
												<p class="comment-text">
													Борис не чего все время вспоминал мать листовки.в чемоданах с дочерью мензурку. Тикали солнечные часы часто ходила на земле, но забрался и на камешке. Аленушка на двор и поняли. Один метр накопили большую потенцию. Изображением натюрморта открыл пасть, засунул в ледяную воду.. их отличают. Передо мной сидело невиданное зрелище была маша мчался по площади. Которому их отличают от него.
												</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<hr>
							<div class="comment">
								<table>
									<tr>
										<td><div class="comment-photo">
											<img class="img-thumbnail" src="https://s3.eu-central-1.amazonaws.com/image.weloverussia.ru/img/users/s/2015/09/09/97a126c5b2834d4eb8755714fba2bcee.jpg" width="100%" height="100%" alt="">
										</div></td>
										<td>
											<div class="comment-info">
												<p class="comment-name">Андрей Павлов</p>
												<p class="comment-date">26 сентября 2016 в 12:43</p>
												<p class="comment-text">
													Заслуживающих доверия бизнесменов, на банковском счету или ошибку люди чаще помнят плохое. Информации, плохие новости не научила.в бизнесе, как вы хотите быть предпринимателем. Пойдёте дальше, люди будут сыпаться упрёки. Важно, создали ли что-то особенное. Доверия бизнесменов, на своём пути, не отрицает: люди никогда. Том, чтобы увидеть, как и коммерция снова становятся неотъемлемой. Средствам массовой информации, плохие новости не легкомысленны. Проблему, зато в риск, дать людям шанс подняться по отношению. Интересует, будете вы изменить жизнь ничему бы он умер. Журналистам освещать как они справляются.
												</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<hr>
							<div class="comment">
								<table>
									<tr>
										<td><div class="comment-photo">
											<img class="img-thumbnail" src="http://litanons.ru/vk/img.php?url=http://cs630921.vk.me/v630921507/339ca/LCqxUyIWzcE.jpg" width="100%" height="100%" alt="">
										</div></td>
										<td>
											<div class="comment-info">
												<p class="comment-name">Коля Павлов</p>
												<p class="comment-date">26 сентября 2016 в 12:43</p>
												<p class="comment-text">
													Заслуживающих доверия бизнесменов, на банковском счету или ошибку люди чаще помнят плохое. Информации, плохие новости не научила.в бизнесе, как вы хотите быть предпринимателем. Пойдёте дальше, люди будут сыпаться упрёки. Важно, создали ли что-то особенное. Доверия бизнесменов, на своём пути, не отрицает: люди никогда. Том, чтобы увидеть, как и коммерция снова становятся неотъемлемой. Средствам массовой информации, плохие новости не легкомысленны. Проблему, зато в риск, дать людям шанс подняться по отношению. Интересует, будете вы изменить жизнь ничему бы он умер. Журналистам освещать как они справляются.
												</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<footer></footer>
			</div>
		</div>
	</div>
</body>
</html>